# Workbench

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  workbench_keystore.jks
app/keystore/: debug.keystore
app/src/androidTest/java/architecturedemo/pkg/arun/retail/: AppNavigationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/wb/retail/: HomeActivity.java  MyApplication.java  ViewModelFactory.java
app/src/main/java/arch/wb/retail/categorieslist/: CategoriesFragment.java  CategoriesListBindings.java  CategoryItemClickListener.java  CategoryListAdapter.java  CategoryViewModel.java
app/src/main/java/arch/wb/retail/constants/: Constants.java
app/src/main/java/arch/wb/retail/data/models/: ApiTokenModel.java  CategoryData.java  CategoryList.java  Product.java  ProductData.java  ProductList.java  SubCategoryData.java  SubcategoryList.java
app/src/main/java/arch/wb/retail/data/source/: AppDataSource.java  AppRepository.java  PreferenceRepository.java
app/src/main/java/arch/wb/retail/data/source/local/: AppPreferences.java  CategoryDao.java  LocalSource.java  ProductsDao.java  ProductsDatabase.java  SubCategoryDao.java
app/src/main/java/arch/wb/retail/data/source/remote/: RemoteServices.java  RemoteSource.java
app/src/main/java/arch/wb/retail/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/arch/wb/retail/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java
app/src/main/java/arch/wb/retail/di/scope/: ActivityScope.java
app/src/main/java/arch/wb/retail/fragments/: CartFragment.java  LogoutFragment.java  ProfileFragment.java  PushFragment.java
app/src/main/java/arch/wb/retail/login/: LoginActivity.java  SplashActivity.java  SplashViewModel.java
app/src/main/java/arch/wb/retail/productdetails/: AddToCartActionListener.java  ProductDetailActivity.java  ProductDetailBindings.java  ProductDetailViewModel.java
app/src/main/java/arch/wb/retail/productslist/: ProductBindings.java  ProductItemActionsListener.java  ProductViewModel.java  ProductsActivity.java  ProductsListAdapter.java  ProductsListBindings.java
app/src/main/java/arch/wb/retail/subcategorieslist/: SubCategoriesActivity.java  SubCategoriesListAdapter.java  SubCategoriesListBindings.java  SubCategoryItemClickListener.java  SubCategoryViewModel.java
app/src/main/java/arch/wb/retail/util/: ActivityUtils.java  AppExecutors.java  CommonUtils.java  DiskIOThreadExecutor.java  Injection.java  LoginUtil.java  NetworkThreadExecutor.java  SingleLiveEvent.java
app/src/main/java/architecturedemo/pkg/arun/retail/: HomeActivity.java  MyApplication.java  ProductDetailActivity.java  ProductsActivity.java  SubCategoriesActivity.java  ViewModelFactory.java
app/src/main/java/architecturedemo/pkg/arun/retail/categorieslist/: CategoriesFragment.java  CategoriesListBindings.java  CategoryItemClickListener.java  CategoryListAdapter.java  CategoryViewModel.java
app/src/main/java/architecturedemo/pkg/arun/retail/constants/: Constants.java
app/src/main/java/architecturedemo/pkg/arun/retail/data/models/: ApiTokenModel.java  CategoryData.java  CategoryList.java  Product.java  ProductData.java  ProductList.java  SubCategoryData.java  SubcategoryData.java  SubcategoryList.java
app/src/main/java/architecturedemo/pkg/arun/retail/data/source/: AppDataSource.java  AppRepository.java  PreferenceRepository.java  ProductsDataSource.java  ProductsRepository.java
app/src/main/java/architecturedemo/pkg/arun/retail/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/architecturedemo/pkg/arun/retail/fragments/: CartFragment.java  LogoutFragment.java  ProfileFragment.java  PushFragment.java
app/src/main/java/architecturedemo/pkg/arun/retail/login/: LoginActivity.java  SplashActivity.java  SplashViewModel.java
app/src/main/java/architecturedemo/pkg/arun/retail/productdetails/: AddToCartActionListener.java  ProductDetailActivity.java  ProductDetailBindings.java  ProductDetailFragment.java  ProductDetailViewModel.java
app/src/main/java/architecturedemo/pkg/arun/retail/productslist/: AddToCartActionListener.java  ProductBindings.java  ProductDetailBindings.java  ProductDetailFragment.java  ProductDetailViewModel.java  ProductItemActionsListener.java  ProductViewModel.java  ProductsActivity.java  ProductsFragment.java  ProductsListAdapter.java  ProductsListBindings.java
app/src/main/java/architecturedemo/pkg/arun/retail/subcategorieslist/: SubCategoriesActivity.java  SubCategoriesListAdapter.java  SubCategoriesListBindings.java  SubCategoryItemClickListener.java  SubCategoryViewModel.java
app/src/main/java/architecturedemo/pkg/arun/retail/util/: ActivityUtils.java  AppExecutors.java  CommonUtils.java  DiskIOThreadExecutor.java  Injection.java  LoginUtil.java  NetworkThreadExecutor.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_products.xml  activity_splash.xml  activity_sub_categories.xml  bottom_sheet.xml  content_home.xml  fragment_cart.xml  fragment_categories.xml  fragment_logout.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  row_categories_list.xml  row_products_list.xml  row_sub_categories_list.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/architecturedemo/pkg/arun/retail/: ExampleUnitTest.java
networkinglib/: build.gradle
networkinglib/src/androidTest/java/architecturedemo/pkg/arun/networkinglib/: ExampleInstrumentedTest.java
networkinglib/src/main/: AndroidManifest.xml
networkinglib/src/main/java/arch/wb/network/: NetworkConstants.java  NetworkInit.java
networkinglib/src/main/java/architecturedemo/pkg/arun/networkinglib/: ApiServices.java  NetworkConstants.java  NetworkInit.java  NetworkLibInterface.java  NetworkLibs.java
networkinglib/src/main/res/values/: strings.xml
networkinglib/src/test/java/architecturedemo/pkg/arun/networkinglib/: ExampleUnitTest.java
(+16 files in other folders)
