apply plugin: 'com.android.feature'

android {
    compileSdkVersion 26


    baseFeature true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        //retrofit
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.android.volley:volley:1.1.0'
        compile 'com.google.dagger:dagger:2.0'
        compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
        compile 'com.fasterxml.jackson:jackson-parent:2.6.2'
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    application project(':app')
}
