<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="subcategory"
            type="architecturedemo.pkg.arun.retail.data.models.SubCategoryData" />

        <variable
            name="listener"
            type="architecturedemo.pkg.arun.retail.subcategorieslist.SubCategoryItemClickListener" />

    </data>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        card_view:cardCornerRadius="@dimen/five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:onClick="@{() -> listener.onSubCategoryClicked(subcategory)}">

            <TextView
                android:id="@+id/item_number"
                style="?android:textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{subcategory.title}"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{subcategory.description}"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
